"Part";"Value";"Device";"Package";"Description";"CASE";"CODE-ARDUINO";"DATASHEET";"DISTRIBUTOR-LINK";"DISTRIBUTOR-PN";"MANUFACTURER";"MANUFACTURER-PN";"MONTHLY_USAGE";"NOTE";"PART_NUMBER";"PRICE";"SUPPLIER";"TYPE";"VALUE";
"ADCH";"FH254-108DF08500V";"0058_FH254-108DF08500V";"1X08";"Female Connector strip for Arduino bases - 8x1 F V h 8,5 p2,54mm";"";"";"";"";"";"";"";"_____";"";"FH254-108DF08500V";"_____";"_____";"Connettori";"FH254-108DF08500V";
"ADCL";"FH254-108DF08500V";"0058_FH254-108DF08500V";"1X08";"Female Connector strip for Arduino bases - 8x1 F V h 8,5 p2,54mm";"";"";"";"";"";"";"";"_____";"";"FH254-108DF08500V";"_____";"_____";"Connettori";"FH254-108DF08500V";
"C1";"22p";"0014_22PF_0603";"C0603-ROUND";"22pF 0603";"0603";"";"";"";"";"";"";"_____";"";"22pF_0603";"_____";"_____";"Condensatori";"22p";
"C2";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C3";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C4";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C5";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C6";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C7";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C8";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C9";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C10";"1uF";"0006_1UF_0603/GRM188R61E105KA12D";"C0603-ROUND";"1uF 0603";"0603";"";"";"";"";"";"";"_____";"";"1uF_0603/GRM188R61E105KA12D";"_____";"_____";"Condensatori";"1uF";
"C11";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C12";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"C13";"1uF";"0006_1UF_0603/GRM188R61E105KA12D";"C0603-ROUND";"1uF 0603";"0603";"";"";"";"";"";"";"_____";"";"1uF_0603/GRM188R61E105KA12D";"_____";"_____";"Condensatori";"1uF";
"C14";"22p";"0014_22PF_0603";"C0603-ROUND";"22pF 0603";"0603";"";"";"";"";"";"";"_____";"";"22pF_0603";"_____";"_____";"Condensatori";"22p";
"C15";"22p";"0014_22PF_0603";"C0603-ROUND";"22pF 0603";"0603";"";"";"";"";"";"";"_____";"";"22pF_0603";"_____";"_____";"Condensatori";"22p";
"C16";"100nF";"0015_100NF_0603";"C0603-ROUND";"100nF 0603 50V";"0603";"";"";"";"";"";"";"_____";"";"cl10b104kbnc";"_____";"_____";"Condensatori";"100nF";
"COMMUNICATION";"FH254-108DF08500V";"0058_FH254-108DF08500V";"1X08";"Female Connector strip for Arduino bases - 8x1 F V h 8,5 p2,54mm";"";"";"";"";"";"";"";"_____";"";"FH254-108DF08500V";"_____";"_____";"Connettori";"FH254-108DF08500V";
"D1";"M7";"0020_M7";"SMB";"1.0A 40V SURFACE MOUNT GLASS PASSIVATED RECTIFIER   M7";"SMA";"";"";"";"";"";"";"_____";"";"M7";"_____";"_____";"Diodi";"M7";
"D2";"CD1206-S01575";"0012_CD1206-S01575";"MINIMELF";"small-signal high-speed Switching Diodes   CD1206";"1206";"";"";"";"";"";"";"_____";"";"CD1206-S01575";"_____";"_____";"Diodi";"CD1206-S01575";
"D3";"CD1206-S01575";"0012_CD1206-S01575";"MINIMELF";"small-signal high-speed Switching Diodes   CD1206";"1206";"";"";"";"";"";"";"_____";"";"CD1206-S01575";"_____";"_____";"Diodi";"CD1206-S01575";
"F1";"MF-MSMF050-2 500mA";"0002_MF-MSMF050-2";"L1812";"500 mA Multifuse ? Polyfuse";"";"";"";"";"";"";"";"_____";"";"MF-MSMF050-2";"_____";"_____";"Protezione";"MF-MSMF050-2 500mA";
"FD1";"FIDUCIALMOUNT";"FIDUCIALMOUNT";"FIDUCIA-MOUNT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"FD2";"FIDUCIALMOUNT";"FIDUCIALMOUNT";"FIDUCIA-MOUNT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"FD3";"FIDUCIALMOUNT";"FIDUCIALMOUNT";"FIDUCIA-MOUNT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"FD4";"FIDUCIALMOUNT";"FIDUCIALMOUNT";"FIDUCIA-MOUNT";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"GROUND";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"IC1";"1870_LD1117S50CTR";"1870_LD1117S50CTR";"LINEAR_SOT223";"Low-dropout linear regulator 5V  -LM1117IMPX-5.0";"SOT223";"";"";"";"";"";"";"_____";"";"LD1117S50CTR";"_____";"_____";"Circuito_Integrato";"LD1117S50CTR";
"IC3";"ATMEGA2560-15AU";"0023_ATMEGA2560-16AU";"TQFP100";"8-bit Microcontroller with 256K Bytes In-System Programmable Flash - ATMEGA2560-16AU";"TQFP100_14x14";"";"";"";"";"";"";"_____";"";"ATMEGA2560-16AU";"_____";"_____";"Circuito_Integrato";"ATMEGA2560-15AU";
"IC4";"ATMEGA16U2-MU";"0007_ATMEGA16U2-MUR";"MLF32";"8-bit Microcontroller with 16K Bytes of ISP Flash and USB Controller   ATMEGA16U2-MUR";"QFN32_5x5";"";"";"";"";"";"";"_____";"";"ATMEGA16U2-MUR";"_____";"_____";"Circuito_Integrato";"ATMEGA16U2-MU";
"IC6";"LP2985-33DBVR";"0008_TEXLP2985-33DBVR";"SOT23-DBV";"150-mA LOW-NOISE LOW-DROPOUT REGULATOR WITH SHUTDOWN   LP2985-33DBVR";"SOT23-5";"";"";"";"";"";"";"_____";"";"TEXLP2985-33DBVR";"_____";"_____";"Circuito_Integrato";"LP2985-33DBVR";
"IC7";"LMV358IDGKR";"0021_LMV358IDGKR";"MSOP08";"Dual low-voltage (2.7 V to 5.5 V), operational amplifiers with rail-to-rail output swing   LMV358IDGKR";"MSOP8";"";"";"";"";"";"";"_____";"";"LMV358IDGKR";"_____";"_____";"Circuito_Integrato";"LMV358IDGKR";
"ICSP";"ICSP";"0114_PH254-203DF118A00V";"2X03";"3x2 M V h 8,5 mm p2,54";"";"";"";"";"";"";"";"_____";"";"PH254-203DF118A00V";"_____";"_____";"Connettori";"ICSP";
"ICSP1";"ICSP";"0114_PH254-203DF118A00V";"2X03";"3x2 M V h 8,5 mm p2,54";"";"";"";"";"";"";"";"_____";"";"PH254-203DF118A00V";"_____";"_____";"Connettori";"ICSP";
"JP5";"2x2M - NM";"PINHD-2X2";"2X02";"PIN HEADER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"JP6";"FH254-110DF08500V";"1216_FH254-110DF08500T30";"1X10";"Female Connector strip for Arduino bases - 10x1 F V h 8,5 p2,54 serigrafato STRISCIA VUOTA";"";"";"";"";"";"";"";"_____";"";"FH254-110DF08500T30";"_____";"_____";"Connettori";"FH254-110DF08500T30";
"L";"Yellow";"0044_KPT-2012YC";"CHIPLED_0805";"LED YELLOW - SMD - 0805";"";"";"";"";"";"";"";"_____";"";"KPT-2012YC";"_____";"_____";"Opto";"Yellow";
"L1";"MH2029-300Y";"0001_BLM21PG300SN1D_/_MH2029-300Y";"0805";"BLM21";"";"";"";"";"";"";"";"_____";"";"BLM21PG300SN1D_/_MH2029-300Y";"_____";"_____";"Protezione";"MH2029-300Y";
"L2";"10uH";"0715_CV201210-100K";"0805";"10uH 0805";"0805";"";"";"";"";"";"";"_____";"";"CV201210-100K";"_____";"_____";"Induttanze";"10uH";
"ON";"Green";"0043_KPT-2012SGC";"CHIPLED_0805";"LED GREEN - SMD-0805";"";"";"";"";"";"";"";"_____";"";"KPT-2012SGC";"_____";"_____";"Opto";"Green";
"PC1";"47uF";"0113_47UF";"PANASONIC_D";"47uF";"";"";"";"";"";"";"";"_____";"";"47uF";"_____";"_____";"Condensatori";"47uF";
"PC2";"47uF";"0113_47UF";"PANASONIC_D";"47uF";"";"";"";"";"";"";"";"_____";"";"47uF";"_____";"_____";"Condensatori";"47uF";
"POWER";"FH254-108DF08500V";"1217_FH254-108DF08500T21";"1X08";"Female Connector strip for Arduino bases - 8x1 F V h 8,5 p2,54 serigrafato POWER";"";"";"";"";"";"";"";"_____";"";"FH254-108DF08500T21";"_____";"_____";"Connettori";"FH254-108DF08500T21";
"PWML";"FH254-108DF08500V";"1218_FH254-108DF08500T20";"1X08";"Female Connector strip for Arduino bases - 8x1 F V h 8,5 p2,54 serigrafato DIGITAL";"";"";"";"";"";"";"";"_____";"";"FH254-108DF08500T20";"_____";"_____";"Connettori";"FH254-108DF08500T20";
"R1";"1M";"0004_0603_1M";"R0603-ROUND";"1M 0603";"0603";"";"";"";"";"";"";"_____";"";"0603_1M";"_____";"_____";"Resistenze";"1M";
"R2";"1M";"0004_0603_1M";"R0603-ROUND";"1M 0603";"0603";"";"";"";"";"";"";"_____";"";"0603_1M";"_____";"_____";"Resistenze";"1M";
"RESET";"TS42";"0946_TS42031-160W-TR-7260";"TS42";"Pushbutton 6x6 Smd - White";"";"";"";"";"";"";"";"_____";"";"IT-1157AHNP-160G-G_GTR";"_____";"_____";"Switches";"TS42";
"RESET-EN";"";"SJ";"SJ";"SMD solder JUMPER";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"RN1";"10k";"0016_064R_10K_/_CAY16-103J4LF";"CAY16";"10K 064 R";"SMD_3,2x1,6";"";"";"";"";"";"";"_____";"";"064R_10K_/_CAY16-103J4LF";"_____";"_____";"Resistenze";"10k";
"RN2";"22R";"0003_064R_22R_/_CAY16-220J4LF";"CAY16";"22R 064R";"SMD_3,2x1,6";"";"";"";"";"";"";"_____";"";"064R_22R_/_CAY16-220J4LF";"_____";"_____";"Resistenze";"22R";
"RN3";"1K";"0005_064R_1K_/_CAY16-102J4LF";"CAY16";"1K 064R";"SMD_3,2x1,6";"";"";"";"";"";"";"_____";"";"064R_1K_/_CAY16-102J4LF";"_____";"_____";"Resistenze";"1K";
"RN4";"1K";"0005_064R_1K_/_CAY16-102J4LF";"CAY16";"1K 064R";"SMD_3,2x1,6";"";"";"";"";"";"";"_____";"";"064R_1K_/_CAY16-102J4LF";"_____";"_____";"Resistenze";"1K";
"RN5";"10k";"0016_064R_10K_/_CAY16-103J4LF";"CAY16";"10K 064 R";"SMD_3,2x1,6";"";"";"";"";"";"";"_____";"";"064R_10K_/_CAY16-103J4LF";"_____";"_____";"Resistenze";"10k";
"RX";"Yellow";"0044_KPT-2012YC";"CHIPLED_0805";"LED YELLOW - SMD - 0805";"";"";"";"";"";"";"";"_____";"";"KPT-2012YC";"_____";"_____";"Opto";"Yellow";
"T1";"PMV48XP";"0297_PMV48XP";"SOT-23";"20 V, 3.5 A P-channel Trench MOSFET - PMV48XP";"SOT23";"";"";"";"";"";"";"_____";"";"PMV48XP";"_____";"_____";"Transistor";"PMV48XP";
"TX";"Yellow";"0044_KPT-2012YC";"CHIPLED_0805";"LED YELLOW - SMD - 0805";"";"";"";"";"";"";"";"_____";"";"KPT-2012YC";"_____";"_____";"Opto";"Yellow";
"U$1";"DNP";"A3-FRAME";"FRAME";"";"";"DNP";"DNP";"DNP";"DNP";"DNP";"DNP";"";"DNP";"";"";"";"";"DNP";
"U$2";"DNP";"A3-FRAME";"FRAME";"";"";"DNP";"DNP";"DNP";"DNP";"DNP";"DNP";"";"DNP";"";"";"";"";"DNP";
"X1";"POWERSUPPLY_DC21MMX";"POWERSUPPLY_DC21MMX";"POWERSUPPLY_DC-21MM";"";"";"";"";"";"";"";"";"";"";"";"";"";"";"";
"X2";"";"0056_USB-B-S-RA-WT-SPCC";"PN61729";"USB - B";"";"";"";"";"";"";"";"_____";"";"USB-B-S-RA-WT-SPCC";"_____";"_____";"Connettori";"";
"XIO";"18x2F-H8.5";"0060_FH254-218DF08500V";"2X18";"18x2 F V h 8,5 p2,54";"";"";"";"";"";"";"";"_____";"";"FH254-218DF08500V";"_____";"_____";"Connettori";"18x2F-H8.5";
"Y1";"CSTCE16M0V53-R0";"0011_CSTCE16M0V53-R0";"RESONATOR";"16Mhz - SMD";"";"";"";"";"";"";"";"_____";"";"CSTCE16M0V53-R0";"_____";"_____";"Cristalli";"CSTCE16M0V53-R0";
"Y2";"16MHz";"0019_P011052006_16M";"QS";"16MHz THT";"";"";"";"";"";"";"";"";"";"P011052006 16M/FTX16M20S";"";"";"Cristalli";"16MHz";
"Z1";"BRNCG0603MLC-05E";"0010_BRNCG0603MLC-05E";"CT/CN0603";"CG0603MLC-05E";"";"";"";"";"";"";"";"_____";"";"BRNCG0603MLC-05E";"_____";"_____";"Protezione";"BRNCG0603MLC-05E";
"Z2";"BRNCG0603MLC-05E";"0010_BRNCG0603MLC-05E";"CT/CN0603";"CG0603MLC-05E";"";"";"";"";"";"";"";"_____";"";"BRNCG0603MLC-05E";"_____";"_____";"Protezione";"BRNCG0603MLC-05E";
